<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="horizontal"
    android:background="@color/btn_filled_blue_bg_pressed">
    

    <TextView
        android:id="@+id/monday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_50_blue"
        android:clickable="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_red"
        android:clickable="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_gray_4"
        android:clickable="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_gray_7"
        android:clickable="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/qmui_config_color_pure_black"
        android:clickable="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold" />

</LinearLayout>